---
- name: "Check for postfix_exporter binary"
  stat:
    path: "/usr/local/bin/postfix_exporter"
  changed_when: false
  register: postfix_exporter_install

- when: not postfix_exporter_install.stat.exists
  block:
    - name: "Download postfix_exporter..."
      get_url:
        url: '{{ postfix_exporter_url }}'
        dest: /usr/local/bin/postfix_exporter
        timeout: 120
        mode: 0755

- name: "Create systemd for postfix_exporter"
  template:
    src: postfix_exporter.service.j2
    dest: /etc/systemd/system/postfix_exporter.service
    mode: '0644'
  notify: "restart postfix_exporter"

- name: "Enable and Start postfix_exporter.service"
  systemd:
    name: postfix_exporter
    state: started
    enabled: true
    daemon_reload: true
