---
- name: "Check for squid_exporter binary"
  stat:
    path: "/usr/local/bin/squid_exporter"
  changed_when: false
  register: squid_exporter_install

- when: not squid_exporter_install.stat.exists
  block:
    - name: "Download squid_exporter..."
      get_url:
        url: '{{ squid_exporter_url }}'
        dest: /usr/local/bin/
        timeout: 120
        mode: 0755

- name: "Create systemd for squid_exporter"
  template:
    src: squid_exporter.service
    dest: /etc/systemd/system/
    mode: '0644'
  notify: "restart squid_exporter"

- name: "Enable and Start squid_exporter.service"
  systemd:
    name: squid_exporter
    state: started
    enabled: true
    daemon_reload: true
